<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:src="@drawable/backimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageButton
                        android:id="@+id/btnshare"
                        android:padding="16dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/shareimage"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="작성자"/>

                <EditText
                    android:id="@+id/match_subject"
                    android:padding="16dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내용을 입력해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="정보"/>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/question_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매칭 유형"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            />



                        <!--TODO : core -->
                        <RadioGroup
                            android:id="@+id/radio_group_type"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <RadioButton
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="용병"
                                android:layout_marginLeft="40dp"
                                android:id="@+id/rg_btn_mercenary"
                                />

                            <RadioButton
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상대팀"
                                android:layout_marginLeft="50dp"
                                android:id="@+id/rg_btn_rival" />

                        </RadioGroup>

                        <!--TODO : core -->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@+id/layout_title1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/question1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="운동 종목"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                />



                            <!--TODO : core -->
                            <RadioGroup
                                android:id="@+id/radio_groupexercise"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <RadioButton
                                    android:checked="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="축구"
                                    android:layout_marginLeft="40dp"
                                    android:id="@+id/rg_btnsoccer"
                                    />

                                <RadioButton
                                    android:checked="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="풋살"
                                    android:layout_marginLeft="50dp"
                                    android:id="@+id/rg_btnfootball" />

                            </RadioGroup>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/layout_title5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/question_persons"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="인원"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                />

                            <EditText
                                android:id="@+id/edittext_persons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"/>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/layout_title3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/question3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                />



                            <!--TODO : core -->
                            <RadioGroup
                                android:id="@+id/radio_groupsex"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <RadioButton
                                    android:checked="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="남자"
                                    android:layout_marginLeft="76dp"
                                    android:id="@+id/rg_btnman"
                                    />

                                <RadioButton
                                    android:checked="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="여자"
                                    android:layout_marginLeft="50dp"
                                    android:id="@+id/rg_btnfemale" />

                            </RadioGroup>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@+id/layout_title5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/question5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="시간"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                />
                            <DatePicker
                                android:id="@+id/match_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:datePickerMode="spinner"
                                android:calendarViewShown="false"/>


                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout_title6"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/question6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="학과"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edittext_major"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp" />

                                <!--TODO : core -->

                            </LinearLayout>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                </TableLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:text="작성완료" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/c_button_background"
        app:itemIconTint="@color/c_menu_bottom_color"
        app:itemTextColor="@color/c_menu_bottom_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/c_menu" />
</LinearLayout>